export interface IFabricImage {
  resizeFilters: any[],
  filters: any[],
  src: string,
  meetOrSlice: string,
  alignY: string,
  alignX: string,
  crossOrigin: string,
  skewY: number,
  skewX: number,
  transformMatrix: any,
  globalCompositeOperation: string,
  fillRule: string,
  backgroundColor: string,
  clipTo: any,
  visible: boolean,
  shadow: any,
  opacity: number,
  flipY: boolean,
  flipX: boolean,
  angle: number,
  scaleY: number,
  scaleX: number,
  strokeMiterLimit: number,
  strokeLineJoin: string,
  strokeLineCap: string,
  strokeDashArray: any,
  strokeWidth: number,
  stroke: any,
  fill: string,
  height: number,
  width: number,
  top: number,
  left: number,
  originY: string,
  originX: string,
  type: string,
}